

<!doctype html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Галерея Сальникова</title>
</head>
<body>
<h1>Официальный сайт художника Сальникова Евгения!</h1>

<h2><a href="/"><button>Главная</button></a></h2>
<h2><a href="/signIn"><button>Авторизоваться</button></a></h2>
<h2><a href="/gallery"><button>Галлерея</button></a></h2>
<h2><a href="/"><button>О художнике</button></a></h2>
<h2><a href="/"><button>Контакты</button></a></h2>
</body>
</html>